# Configuración de Base de Datos
DB_HOST=db
DB_NAME=infotaxi
DB_USER=root
DB_PASSWORD=taxi_password_2026
DB_PORT=3306

# Configuración de la Aplicación
APP_ENV=production
APP_DEBUG=false
BASE_URL=http://localhost:8080

# Zona horaria
TIMEZONE=America/Bogota
